# testJenkin1

./: .project  README.md  build.xml  pom.xml
configs/: Configuration.properties
src/main/java/apiEngine/: EndPoints.java  EndPoints2.java  GenerateToken.java  SearchPolicy.java
src/main/java/bodyRequests/: TokenRequests.java
src/main/java/bodyResponseFields/: BodyResponse.java  CoverageHistory.java  Coverages.java  Policy.java  PolicyInsured.java  PolicyOwner.java  Token.java
src/main/java/managers/: ConfigFileReader.java
src/main/java/shareContext/: TestContext.java
src/main/java/stepDefinitions/: BaseSteps.java  CheckResponseTime.java  NegativeSearch.java  SearchByValidParameters.java  TokenValidations.java  VerifyCOVERAGES.java  VerifyPOLICYItems.java  VerifyPOLICY_INS.java  VerifyPOLICY_OWNER.java  VerifyResponseFields.java
src/test/java/runner/: ApiRunnerTest.java
src/test/java/test1/: hau.java
